दशक उलटून गेली असतील १०० ओळीच्या वर code करून आणि या OpenGL-DS  च्या प्रोजेक्ट मध्ये चक्क २०००+ lines चा code आई शप्पत विश्वास होत नाहीये ... अरे अरे अरे Sorry हा सगळ्यांना Where is my  manners!!?? स्वतः चा परिचय ना देताच बडबड सुरु केली... 

नमस्कार,

               मी रोहित सुधीर कुलकर्णी RTR -२०२० या batch चा विद्यार्थी गेली ३ हुन अधिक वर्षे  गोखले सरांच्या सानिध्यात शिकतोय, आता पर्यंत फक्त बघ्या ची भूमिका असलेलो मी या वेळेस स्वतः हुन आपली idea कोडींग मध्ये मांडून त्याचा डेमो तयार करू शकेल यावर माझंही मलाच विश्वास बसत नाहीये... तसं मी पण माती खाल्ली मी प्रोजेक्ट late submit  करून , पण सरांकडून एक शिकलोय  "करणं महत्वाचं, कारणं नाही" so केला ... जेव्हा कळलं कि OpenGL मध्ये आता पर्यंत जे शिकलो त्यावर demo सादर करायचंय तेव्हा परिस्थिती अशी होती कि Absolute Temperature असतांना पण घाम फुटेल... पण टेन्शन कायको लेणे का प्रज्ञा ma'am, गोखले ma'am आणि Of course ग्रुप लीडर सारखे Support System असतांना... यात घरच्या विषयी ना बोलेल बरं " यावर किती पगाराची नौकरी मिळिले " असा त्यांचा भोळा प्रश्न त्यावर आपला उत्तर होता यावर नौकरी मिळेल कि नाही माहित नाही पण असाच शिकत राहिलो तर नौकरी देणारा होईल एवढा मात्र नक्की ... ते कसा??? तर स्वतः पूर्ण प्रोजेक्ट हॅन्डल करू शकतो याचा आत्मविश्वास, अईन वेळेस जेव्हा Deadline जवळ येते तेव्हा रात्रीचा दिवस करण्याची ताकद, वेळेवर केलेल्या Assignments मुळे आलेली consistency आणि कामावर श्रद्धा या व्यतिरिक्त काय लागत!? हे सगळं प्रोजेक्ट करतांना शिकायला मिळालं... कोडींग करतांना अडचणी आल्या कि group leader आणि group member यांच्या सोबत चे late night तासंतास चाललेले Calls ... एकाच नंबर ... आठवला तरी भारी वाटत कोडींग साठी मंत्र मुग्धा होणं कदाचित यालाच म्हणत असतील तर हा प्रोजेक्ट करून मी तसाच काहीसा अनुभवलं... 

					।। श्रीगोखलेसरचरणार्पणमस्तु ।।

धन्यवाद,
रोहित कुलकर्णी 
+९१ ८२७ ५१४ ६५७८
